<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:opacity="opaque"

    >
    <!-- The background color, preferably the same as your normal theme -->
    <item
        android:id="@+id/songs_item"
        android:title="Songs"
        android:height="1dp"
        >
    </item>

    <item
        android:id="@+id/playlist_item"
        android:height="1dp"
        android:title="Playlists"
        android:visible="true"></item>
    <item
        android:id="@+id/artist_item"
        android:title="Artists"
        android:height="1dp"
        >
    </item>
    <item
        android:id="@+id/favorites_item"
        android:title="Favorites"
        android:height="1dp"
        >
    </item>
</menu>