<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/songlist_navigation.xml"
    app:startDestination="@id/songListFragment">

    <fragment
        android:id="@+id/songListFragment"
        android:name="fri.uniza.mymp3player.fragment.SongListFragment"
        android:label="fragment_song_list"
        tools:layout="@layout/fragment_song_list" />
    <fragment
        android:id="@+id/artistsFragment"
        android:name="fri.uniza.mymp3player.fragment.ArtistsFragment"
        android:label="fragment_artists"
        tools:layout="@layout/fragment_artists" />
</navigation>